<?php

/**
 * @file 
 * status_time.install
 * Developer: Danilevsky Kirill k.danilevsky@gmail.com
 * version 1.2
 */

/**
 * Implementation hook_uninstall()
 *
 */
function status_time_uninstall() {
  field_delete_field('st_field_end_date');
  field_delete_instance(field_info_instance('user', 'st_field_end_date', 'user'));
}

/**
 * Implementation of hook_install().
 */
function status_time_install() {
  // Check if our field is not already created.
  if (!field_info_field('st_field_end_date')) {
    $field = array(
      'field_name' => 'st_field_end_date',
      'type' => 'datestamp',
    );
    field_create_field($field);
    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'st_field_end_date',
      'entity_type' => 'user',
      'label' => 'Date account blocking',
      'description' => 'Enter the date when the user will be blocked. Empty field - no limits.',
      'bundle' => 'user',
      // If you don't set the "required" property then the field wont be required by default.
      'required' => FALSE,
      'settings' => array(
        // Here you inform either or not you want this field showing up on the registration form.
        'user_register_form' => 1,
      ),
      'widget' => array(
        'type' => 'date_popup',
      ),
    );
    field_create_instance($instance);
  }
}
